# AnAppleADay

./: AnAppleADay.sln  README.md
A3D.Api/: A3D.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
A3D.Api/Controllers/: ActivitiesController.cs  ActivityInstanceController.cs  ActivityNotificationController.cs  BaseController.cs  JwtController.cs  LookUpValuesController.cs  ValuesController.cs
A3D.Api/Properties/: launchSettings.json
A3D.Authentication/: A3D.Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
A3D.Authentication/Controllers/: JwtController.cs  RedirectController.cs
A3D.Authentication/Data/: ApplicationDbContext.cs
A3D.Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
A3D.Authentication/Models/: JwtAppSettings.cs  User.cs
A3D.Authentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
A3D.Authentication/Pages/Shared/: _Layout.cshtml
A3D.Authentication/Properties/: launchSettings.json
A3D.Authentication/Services/: IJwtService.cs  JwtService.cs
A3D.Library/: A3D.Library.csproj
A3D.Library.Data/: A3D.Library.Data.csproj
A3D.Library.Data/Data/: ApplicationDbContext.cs
A3D.Library.Data/Repositories/EntityFramework/: ActivityInstanceRepository.cs  ActivityNotificationRepository.cs  ActivityRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  BaseWithIdRepository.cs  IdentityUserRepository.cs
A3D.Library.Data/Repositories/Interfaces/: IActivityInstanceRepository.cs  IActivityNotificationRepository.cs  (+5 more)
A3D.Library.Global/: Applications.cs  JwtAppSettings.cs
A3D.Library.Models/: Activity.cs  ActivityInstance.cs  ApplicationContext.cs  ApplicationUser.cs  JwtUser.cs
A3D.Library.Models/LookUp/: ActivityInstanceStatus.cs  ActivityPrivacy.cs  ActivityStatus.cs  NotificationType.cs
A3D.Library.Services/: A3D.Library.Services.csproj  ActivityInstanceService.cs  ActivityNotificationService.cs  ActivityService.cs  JwtService.cs
A3D.Library.Services/Interfaces/: IActivityNotificationService.cs  IActivityService.cs  ICrudService.cs  IJwtService.cs
A3D.Library.Services/LookUp/: LookUpService.cs
A3D.Library/Configs/: ApplicationConfigurations.cs
A3D.Library/Global/: Applications.cs  AuthenticationConfigs.cs
A3D.Library/Migrations/: 20190121160434_InitialCreate.Designer.cs  20190121160434_InitialCreate.cs  20190127024248_InitialCreate.Designer.cs  20190127024248_InitialCreate.cs  20190127031044_InitialCreate.Designer.cs  20190127031044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
A3D.Library/Models/: Activity.cs  ActivityInstance.cs  ActivityNotification.cs  ActivityPrivacy.cs  ActivityState.cs  ActivityStatus.cs  ApplicationUser.cs  BaseIdModel.cs  BaseLookUpModel.cs  BaseModel.cs  BaseWithIdModel.cs  NotificationType.cs
A3D.Library/Models/LookUp/: ActivityPrivacy.cs  ActivityState.cs  ActivityStatus.cs  NotificationType.cs
A3D.Library/Repositories/EntityFramework/: ActivityInstanceRepository.cs  ActivityNotificationRepository.cs  ActivityRepository.cs  ApplicationDbContext.cs  BaseRepository.cs  BaseWithIdRepository.cs
A3D.Library/Repositories/EntityFramework/LookUp/: ActivityPrivacyRepository.cs  ActivityStatusRepository.cs  BaseLookUpRepository.cs  NotificationTypeRepository.cs
A3D.Library/Repositories/Interfaces/: IActivityInstanceRepository.cs  IActivityNotificationRepository.cs  IActivityRepository.cs  ICrudRepository.cs  ILookUpRepository.cs  IRepository.cs  IWithIdRepository.cs
A3D.Library/Repositories/LookUp/: ActivityPrivacyRepository.cs  ActivityStatusRepository.cs  BaseLookUpRepository.cs  ILookUpRepository.cs  NotificationTypeRepository.cs
A3D.Library/Services/: ActivityInstanceService.cs  ActivityNotificationService.cs  ActivityService.cs  LookUpService.cs
A3D.Library/Services/Interfaces/: IActivityInstanceService.cs  IActivityNotificationService.cs  IActivityService.cs  ICrudService.cs  ILookUpService.cs
A3D.Library/Services/LookUp/: LookUpService.cs
A3D.Tests/: A3D.Tests.csproj  UnitTest1.cs
A3D.Tests/tests/: A3D.Api-local.postman_environment.json  A3D.Api.postman_collection.json
A3D.Web/: A3D.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
A3D.Web/Areas/Activities/Pages/Details/: Index.cshtml  Index.cshtml.cs
A3D.Web/Areas/Activities/Pages/History/: Index.cshtml  Index.cshtml.cs
A3D.Web/Areas/Activities/Pages/List/: Index.cshtml  Index.cshtml.cs
A3D.Web/Controllers/: HomeController.cs
A3D.Web/Data/: ApplicationDbContext.cs
A3D.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
A3D.Web/Models/: ErrorViewModel.cs
A3D.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
A3D.Web/Pages/Activities/: Index.cshtml  Index.cshtml.cs
A3D.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
A3D.Web/Properties/: launchSettings.json
A3D.Web/Utils/: BasePageModel.cs
A3D.Web/Views/: _ViewImports.cshtml
A3D.Web/Views/Shared/: _Layout.cshtml
AnAppleADay/: AnAppleADay.csproj  Program.cs  Startup.cs  appsettings.json
AnAppleADay/Controllers/: HomeController.cs
AnAppleADay/Data/: ApplicationDbContext.cs
AnAppleADay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnAppleADay/Models/: ErrorViewModel.cs
AnAppleADay/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnAppleADay/Pages/Shared/: _Layout.cshtml
AnAppleADay/Properties/: launchSettings.json
AnAppleADay/Views/: _ViewImports.cshtml
AnAppleADay/Views/Shared/: _Layout.cshtml
tests/: A3D.Api.postman_collection.json  A3D.Authentication.postman_collection.json  A3D.postman_collection.json
tests/postman/: A3D.Authentication.postman_collection.json
(+4 files in other folders)
