<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A3D.Library.Data\A3D.Library.Data.csproj" />
    <ProjectReference Include="..\A3D.Library.Models\A3D.Library.Models.csproj" />
  </ItemGroup>

</Project>
