<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A3D.Library.Global\A3D.Library.Global.csproj" />
    <ProjectReference Include="..\A3D.Library.Models\A3D.Library.Models.csproj" />
    <ProjectReference Include="..\A3D.Library.Services\A3D.Library.Services.csproj" />
  </ItemGroup>

</Project>
